.main-container
{
    background-color: rgb(247 ,248 ,252);
}
.pre-headline
{
    display: flex;
    flex-direction: column;
    padding: 5rem 0;
    align-items: center;
    justify-content: center;
}

.pre-headline p
{
    color: var(--brand-color);
    font-weight: 600;
    font-size: 1.3rem;
}

.pre-headline h1
{
    font-weight: 600;
    font-size: 2.5rem;
}

.feature-content
{
    padding-bottom: 3rem;
}

.feature-card
{
    justify-content: center;
    align-items: center;
    max-width: 100%;
    gap: 2rem;
}

.row
{
    --bs-gutter-x: 0;
}

.card-main
{
    max-width: 380px;
    min-width: 330px;
    height: 350px;
    align-items: center;
    padding: 2rem;
    gap: 1.5rem;
    box-shadow:1px 1px 2px 2px rgb(226, 226, 226);
    border: none;
    border-bottom-style: solid;
    border-width: 6px;
    border-color:  rgba(1, 162, 142, 0.39);
}

.imgproduct
{
    padding: 1rem;
    border-radius: 50%;
}

.imgproduct img
{
    width: 2rem;
}

.card-body
{
    text-align: center;
}

.card-body h3
{
    color: black;
    font-weight: 600;
    font-size: 1.2rem;
    padding-bottom: 1rem;
}

.card-body p
{
    opacity: 0.8;
    font-size: 1rem;
    font-weight: 400;
}


@media screen and (min-width: 300px) and (max-width: 767px) 
{
    .pre-headline p
    {
        font-size: 3vw;
    }

    .pre-headline h1
    {
        font-size: 6vw;
    }
}